# for full documentation check:
# https://twiki.cern.ch/twiki/bin/viewauth/Atlas/RootCore#Package_Makefile


PACKAGE          = JetReclustering
PACKAGE_PRELOAD  =
PACKAGE_CXXFLAGS =
PACKAGE_OBJFLAGS =
PACKAGE_LDFLAGS  =
PACKAGE_BINFLAGS =
PACKAGE_LIBFLAGS =
PACKAGE_DEP      = EventLoop xAODRootAccess xAODEventInfo xAODJet JetSubStructureUtils xAODBTagging xAODEgamma Asg_FastJet JetEDM JetRec JetInterface JetSubStructureMomentTools AsgTools
PACKAGE_TRYDEP   =
PACKAGE_SCRIPTS  =
PACKAGE_PEDANTIC = 1
PACKAGE_NOOPT    = 0
PACKAGE_NOCC     = 0
PACKAGE_REFLEX   = 0



include $(ROOTCOREDIR)/Makefile-common
